spring.application.name=scmsystem

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/scmsystem
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
